<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PublicConfigurationSchema -ne $null)
                  {
                      if ($_.PublicConfigurationSchema.Length -gt $len)
                      {
                          $_.PublicConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PublicConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PublicConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PrivateConfigurationSchema -ne $null)
                  {
                      if ($_.PrivateConfigurationSchema.Length -gt $len)
                      {
                          $_.PrivateConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PrivateConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PrivateConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsInternalExtension</Label>
                <PropertyName>IsInternalExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.SampleConfig -ne $null)
                  {
                      if ($_.SampleConfig.Length -gt $len)
                      {
                          $_.SampleConfig.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.SampleConfig;
                      }
                  }
                  else
                  {
                      $_.SampleConfig;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisallowMajorVersionUpgrade</Label>
                <PropertyName>DisallowMajorVersionUpgrade</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SupportedOS</Label>
                <PropertyName>SupportedOS</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublishedDate</Label>
                <PropertyName>PublishedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <PropertyName>CompanyName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Regions</Label>
                <ScriptBlock>
                  if ($_.Regions -ne $null)
                  {
                     if ($_.Regions.Length -gt 0)
                     {
                         $_.Regions;
                     }
                     else
                     {
                         'All regions';
                     }
                  }
                  else
                  {
                     $_.Regions;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Extensions.ExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Extensions.ExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProviderNameSpace</Label>
                <PropertyName>ProviderNameSpace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostingResources</Label>
                <PropertyName>HostingResources</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MediaLink</Label>
                <PropertyName>MediaLink</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ThumbprintAlgorithm</Label>
                <PropertyName>ThumbprintAlgorithm</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PublicConfigurationSchema -ne $null)
                  {
                      if ($_.PublicConfigurationSchema.Length -gt $len)
                      {
                          $_.PublicConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PublicConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PublicConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PrivateConfigurationSchema -ne $null)
                  {
                      if ($_.PrivateConfigurationSchema.Length -gt $len)
                      {
                          $_.PrivateConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PrivateConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PrivateConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BlockRoleUponFailure</Label>
                <PropertyName>BlockRoleUponFailure</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsInternalExtension</Label>
                <PropertyName>IsInternalExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.SampleConfig -ne $null)
                  {
                      if ($_.SampleConfig.Length -gt $len)
                      {
                          $_.SampleConfig.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.SampleConfig;
                      }
                  }
                  else
                  {
                      $_.SampleConfig;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisallowMajorVersionUpgrade</Label>
                <PropertyName>DisallowMajorVersionUpgrade</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SupportedOS</Label>
                <PropertyName>SupportedOS</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublishedDate</Label>
                <PropertyName>PublishedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <PropertyName>CompanyName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.LocationsContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.LocationsContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AvailableServices</Label>
                <PropertyName>AvailableServices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebWorkerRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.WebWorkerRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.VirtualMachineRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StorageAccountTypes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.StorageAccountTypes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>OperationDescription</Label>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationStatus</Label>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.AffinityGroupContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.AffinityGroupContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostedServices</Label>
                <PropertyName>HostedServices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageServices</Label>
                <PropertyName>StorageServices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Capabilities</Label>
                <PropertyName>Capabilities</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebWorkerRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.WebWorkerRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.VirtualMachineRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>OperationDescription</Label>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationStatus</Label>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Url</Label>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AffinityGroup</Label>
                <PropertyName>AffinityGroup</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtendedProperties</Label>
                <PropertyName>ExtendedProperties</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DateModified</Label>
                <PropertyName>DateModified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DateCreated</Label>
                <PropertyName>DateCreated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ReverseDnsFqdn</Label>
                <PropertyName>ReverseDnsFqdn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebWorkerRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.WebWorkerRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.VirtualMachineRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>OperationDescription</Label>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationStatus</Label>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineSqlServerExtensionContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineSqlServerExtensionContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionStatus</Label>
                <PropertyName>ExtensionStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RoleName</Label>
                <PropertyName>RoleName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutoPatchingSettings</Label>
                <PropertyName>AutoPatchingSettings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutoBackupSettings</Label>
                <PropertyName>AutoBackupSettings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KeyVaultCredentialSettings</Label>
                <PropertyName>KeyVaultCredentialSettings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutoTelemetrySettings</Label>
                <PropertyName>AutoTelemetrySettings</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
     </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ModulesUrl</Label>
                <PropertyName>ModulesUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ConfigurationFunction</Label>
                <PropertyName>ConfigurationFunction</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>Properties</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionStatusContext</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionStatusContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <ScriptBlock>
                      $_.Timestamp.ToString("G")
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StatusMessage</Label>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DscConfigurationLog</Label>
                <PropertyName>DscConfigurationLog</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.MigrationValidateContext</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.MigrationValidateContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Result</Label>
                <PropertyName>Result</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ValidationMessages</Label>
                <PropertyName>ValidationMessages</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkCgYJKoZIhvcNAQcCoIIj+zCCI/cCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCIA0GnH98C1uxz -->
<!-- cTu1f3277KEkJajIO5j93iar+NQMzqCCDYMwggYBMIID6aADAgECAhMzAAAAxOmJ -->
<!-- +HqBUOn/AAAAAADEMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTcwODExMjAyMDI0WhcNMTgwODExMjAyMDI0WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCIirgkwwePmoB5FfwmYPxyiCz69KOXiJZGt6PLX4kvOjMuHpF4+nypH4IBtXrL -->
<!-- GrwDykbrxZn3+wQd8oUK/yJuofJnPcUnGOUoH/UElEFj7OO6FYztE5o13jhwVG87 -->
<!-- 7K1FCTBJwb6PMJkMy3bJ93OVFnfRi7uUxwiFIO0eqDXxccLgdABLitLckevWeP6N -->
<!-- +q1giD29uR+uYpe/xYSxkK7WryvTVPs12s1xkuYe/+xxa8t/CHZ04BBRSNTxAMhI -->
<!-- TKMHNeVZDf18nMjmWuOF9daaDx+OpuSEF8HWyp8dAcf9SKcTkjOXIUgy+MIkogCy -->
<!-- vlPKg24pW4HvOG6A87vsEwvrAgMBAAGjggGAMIIBfDAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUy9ZihM9gOer/Z8Jc0si7q7fDE5gw -->
<!-- UgYDVR0RBEswSaRHMEUxDTALBgNVBAsTBE1PUFIxNDAyBgNVBAUTKzIzMDAxMitj -->
<!-- ODA0YjVlYS00OWI0LTQyMzgtODM2Mi1kODUxZmEyMjU0ZmMwHwYDVR0jBBgwFoAU -->
<!-- SG5k5VAF04KqFzc3IrVtqMp1ApUwVAYDVR0fBE0wSzBJoEegRYZDaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9jcmwvTWljQ29kU2lnUENBMjAxMV8yMDEx -->
<!-- LTA3LTA4LmNybDBhBggrBgEFBQcBAQRVMFMwUQYIKwYBBQUHMAKGRWh0dHA6Ly93 -->
<!-- d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY2VydHMvTWljQ29kU2lnUENBMjAxMV8y -->
<!-- MDExLTA3LTA4LmNydDAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4ICAQAG -->
<!-- Fh/bV8JQyCNPolF41+34/c291cDx+RtW7VPIaUcF1cTL7OL8mVuVXxE4KMAFRRPg -->
<!-- mnmIvGar27vrAlUjtz0jeEFtrvjxAFqUmYoczAmV0JocRDCppRbHukdb9Ss0i5+P -->
<!-- WDfDThyvIsoQzdiCEKk18K4iyI8kpoGL3ycc5GYdiT4u/1cDTcFug6Ay67SzL1BW -->
<!-- XQaxFYzIHWO3cwzj1nomDyqWRacygz6WPldJdyOJ/rEQx4rlCBVRxStaMVs5apao -->
<!-- pIhrlihv8cSu6r1FF8xiToG1VBpHjpilbcBuJ8b4Jx/I7SCpC7HxzgualOJqnWmD -->
<!-- oTbXbSD+hdX/w7iXNgn+PRTBmBSpwIbM74LBq1UkQxi1SIV4htD50p0/GdkUieeN -->
<!-- n2gkiGg7qceATibnCCFMY/2ckxVNM7VWYE/XSrk4jv8u3bFfpENryXjPsbtrj4Ns -->
<!-- h3Kq6qX7n90a1jn8ZMltPgjlfIOxrbyjunvPllakeljLEkdi0iHv/DzEMQv3Lz5k -->
<!-- pTdvYFA/t0SQT6ALi75+WPbHZ4dh256YxMiMy29H4cAulO2x9rAwbexqSajplnbI -->
<!-- vQjE/jv1rnM3BrJWzxnUu/WUyocc8oBqAU+2G4Fzs9NbIj86WBjfiO5nxEmnL9wl -->
<!-- iz1e0Ow0RJEdvJEMdoI+78TYLaEEAo5I+e/dAs8DojCCB3owggVioAMCAQICCmEO -->
<!-- kNIAAAAAAAMwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmlj -->
<!-- YXRlIEF1dGhvcml0eSAyMDExMB4XDTExMDcwODIwNTkwOVoXDTI2MDcwODIxMDkw -->
<!-- OVowfjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UE -->
<!-- AxMfTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMTCCAiIwDQYJKoZIhvcN -->
<!-- AQEBBQADggIPADCCAgoCggIBAKvw+nIQHC6t2G6qghBNNLrytlghn0IbKmvpWlCq -->
<!-- uAY4GgRJun/DDB7dN2vGEtgL8DjCmQawyDnVARQxQtOJDXlkh36UYCRsr55JnOlo -->
<!-- XtLfm1OyCizDr9mpK656Ca/XllnKYBoF6WZ26DJSJhIv56sIUM+zRLdd2MQuA3Wr -->
<!-- aPPLbfM6XKEW9Ea64DhkrG5kNXimoGMPLdNAk/jj3gcN1Vx5pUkp5w2+oBN3vpQ9 -->
<!-- 7/vjK1oQH01WKKJ6cuASOrdJXtjt7UORg9l7snuGG9k+sYxd6IlPhBryoS9Z5JA7 -->
<!-- La4zWMW3Pv4y07MDPbGyr5I4ftKdgCz1TlaRITUlwzluZH9TupwPrRkjhMv0ugOG -->
<!-- jfdf8NBSv4yUh7zAIXQlXxgotswnKDglmDlKNs98sZKuHCOnqWbsYR9q4ShJnV+I -->
<!-- 4iVd0yFLPlLEtVc/JAPw0XpbL9Uj43BdD1FGd7P4AOG8rAKCX9vAFbO9G9RVS+c5 -->
<!-- oQ/pI0m8GLhEfEXkwcNyeuBy5yTfv0aZxe/CHFfbg43sTUkwp6uO3+xbn6/83bBm -->
<!-- 4sGXgXvt1u1L50kppxMopqd9Z4DmimJ4X7IvhNdXnFy/dygo8e1twyiPLI9AN0/B -->
<!-- 4YVEicQJTMXUpUMvdJX3bvh4IFgsE11glZo+TzOE2rCIF96eTvSWsLxGoGyY0uDW -->
<!-- iIwLAgMBAAGjggHtMIIB6TAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUSG5k -->
<!-- 5VAF04KqFzc3IrVtqMp1ApUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD -->
<!-- VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUci06AjGQQ7kU -->
<!-- BU7h6qfHMdEjiTQwWgYDVR0fBFMwUTBPoE2gS4ZJaHR0cDovL2NybC5taWNyb3Nv -->
<!-- ZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0MjAxMV8yMDExXzAz -->
<!-- XzIyLmNybDBeBggrBgEFBQcBAQRSMFAwTgYIKwYBBQUHMAKGQmh0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0MjAxMV8yMDExXzAz -->
<!-- XzIyLmNydDCBnwYDVR0gBIGXMIGUMIGRBgkrBgEEAYI3LgMwgYMwPwYIKwYBBQUH -->
<!-- AgEWM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvZG9jcy9wcmltYXJ5 -->
<!-- Y3BzLmh0bTBABggrBgEFBQcCAjA0HjIgHQBMAGUAZwBhAGwAXwBwAG8AbABpAGMA -->
<!-- eQBfAHMAdABhAHQAZQBtAGUAbgB0AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEAZ/KG -->
<!-- pZjgVHkaLtPYdGcimwuWEeFjkplCln3SeQyQwWVfLiw++MNy0W2D/r4/6ArKO79H -->
<!-- qaPzadtjvyI1pZddZYSQfYtGUFXYDJJ80hpLHPM8QotS0LD9a+M+By4pm+Y9G6XU -->
<!-- tR13lDni6WTJRD14eiPzE32mkHSDjfTLJgJGKsKKELukqQUMm+1o+mgulaAqPypr -->
<!-- WEljHwlpblqYluSD9MCP80Yr3vw70L01724lruWvJ+3Q3fMOr5kol5hNDj0L8giJ -->
<!-- 1h/DMhji8MUtzluetEk5CsYKwsatruWy2dsViFFFWDgycScaf7H0J/jeLDogaZiy -->
<!-- WYlobm+nt3TDQAUGpgEqKD6CPxNNZgvAs0314Y9/HG8VfUWnduVAKmWjw11SYobD -->
<!-- HWM2l4bf2vP48hahmifhzaWX0O5dY0HjWwechz4GdwbRBrF1HxS+YWG18NzGGwS+ -->
<!-- 30HHDiju3mUv7Jf2oVyW2ADWoUa9WfOXpQlLSBCZgB/QACnFsZulP0V3HjXG0qKi -->
<!-- n3p6IvpIlR+r+0cjgPWe+L9rt0uX4ut1eBrs6jeZeRhL/9azI2h15q/6/IvrC4Dq -->
<!-- aTuv/DDtBEyO3991bWORPdGdVk5Pv4BXIqF4ETIheu9BCrE/+6jMpF3BoYibV3FW -->
<!-- TkhFwELJm3ZbCoBIa/15n8G9bW1qyVJzEw16UM0xghXdMIIV2QIBATCBlTB+MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNy -->
<!-- b3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExAhMzAAAAxOmJ+HqBUOn/AAAAAADE -->
<!-- MA0GCWCGSAFlAwQCAQUAoIHMMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3AgEEMBwG -->
<!-- CisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMC8GCSqGSIb3DQEJBDEiBCBixobd -->
<!-- 5hfPrudIlLfBOl8+YzLKKaXkxb11BBY0VoXNHTBgBgorBgEEAYI3AgEMMVIwUKA2 -->
<!-- gDQATQBpAGMAcgBvAHMAbwBmAHQAIABBAHoAdQByAGUAIABQAG8AdwBlAHIAUwBo -->
<!-- AGUAbABsoRaAFGh0dHA6Ly9Db2RlU2lnbkluZm8gMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- AGckvdNx68d0mQ19CAGqvzrwNJwxsk1I2hELHwGfv73uz7wMKkhDHItqpVkIxqys -->
<!-- 29gei2pmJ7lYn5gf60b/13E/UQ87p+DQfxWC/Gs3wmgsgcuMQ6KwSuYnsqnyGp/G -->
<!-- 4wF7kFvnJ2/nEA0zyUiWpURNxPMQUSQsJjYc9jHrpXi8DCsUXZMGbe6iz2AvTDJ6 -->
<!-- hRgZ9QznKJAmJB2MGGVo6rP3rYhMigQF1jnVReMS7UprQIlNhcfwmxFM7kdVz6H5 -->
<!-- A48gx5SQXdVZNqwmQpRp3+YuO0GrFY24IzdsQg0TNdqq+hENWdwrPiM7lyxBiWew -->
<!-- d6L02A86T1aEcQhBup+iXGihghNJMIITRQYKKwYBBAGCNwMDATGCEzUwghMxBgkq -->
<!-- hkiG9w0BBwKgghMiMIITHgIBAzEPMA0GCWCGSAFlAwQCAQUAMIIBPAYLKoZIhvcN -->
<!-- AQkQAQSgggErBIIBJzCCASMCAQEGCisGAQQBhFkKAwEwMTANBglghkgBZQMEAgEF -->
<!-- AAQgi6sla999Lh3LsMyTyGd1grvHCDE0HzyHxkWG3qAnCggCBlqypjhm9xgTMjAx -->
<!-- ODA0MDYwMTI3MDAuNTM1WjAHAgEBgAIB9KCBuKSBtTCBsjELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEMMAoGA1UECxMDQU9DMScwJQYDVQQLEx5u -->
<!-- Q2lwaGVyIERTRSBFU046MTJFNy0zMDY0LTYxMTIxJTAjBgNVBAMTHE1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFNlcnZpY2Wggg7NMIIGcTCCBFmgAwIBAgIKYQmBKgAAAAAA -->
<!-- AjANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0 -->
<!-- aG9yaXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1WhcNMjUwNzAxMjE0NjU1WjB8MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNy -->
<!-- b3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCASIwDQYJKoZIhvcNAQEBBQADggEP -->
<!-- ADCCAQoCggEBAKkdDbx3EYo6IOz8E5f1+n9plGt0VBDVpQoAgoX77XxoSyxfxcPl -->
<!-- YcJ2tz5mK1vwFVMnBDEfQRsalR3OCROOfGEwWbEwRA/xYIiEVEMM1024OAizQt2T -->
<!-- rNZzMFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeGMoQedGFnkV+BVLHPk0ySwcSmXdFh -->
<!-- E24oxhr5hoC732H8RsEnHSRnEnIaIYqvS2SJUGKxXf13Hz3wV3WsvYpCTUBR0Q+c -->
<!-- Bj5nf/VmwAOWRH7v0Ev9buWayrGo8noqCjHw2k4GkbaICDXoeByw6ZnNPOcvRLqn -->
<!-- 9NxkvaQBwSAJk3jN/LzAyURdXhacAQVPIk0CAwEAAaOCAeYwggHiMBAGCSsGAQQB -->
<!-- gjcVAQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ80N7fEYbxTNoWoVtVTAZBgkrBgEE -->
<!-- AYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB -->
<!-- /zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEug -->
<!-- SaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9N -->
<!-- aWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsG -->
<!-- AQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jv -->
<!-- b0NlckF1dF8yMDEwLTA2LTIzLmNydDCBoAYDVR0gAQH/BIGVMIGSMIGPBgkrBgEE -->
<!-- AYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9Q -->
<!-- S0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcA -->
<!-- YQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZI -->
<!-- hvcNAQELBQADggIBAAfmiFEN4sbgmD+BcQM9naOhIW+z66bM9TG+zwXiqf76V20Z -->
<!-- MLPCxWbJat/15/B4vceoniXj+bzta1RXCCtRgkQS+7lTjMz0YBKKdsxAQEGb3FwX -->
<!-- /1z5Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzymXlKkVIArzgPF/UveYFl2am1a+TH -->
<!-- zvbKegBvSzBEJCI8z+0DpZaPWSm8tv0E4XCfMkon/VWvL/625Y4zu2JfmttXQOnx -->
<!-- zplmkIz/amJ/3cVKC5Em4jnsGUpxY517IW3DnKOiPPp/fZZqkHimbdLhnPkd/DjY -->
<!-- lPTGpQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs9/S/fmNZJQ96LjlXdqJxqgaKD4kW -->
<!-- umGnEcua2A5HmoDF0M2n0O99g/DhO3EJ3110mCIIYdqwUB5vvfHhAN/nMQekkzr3 -->
<!-- ZUd46PioSKv33nJ+YWtvd6mBy6cJrDm77MbL2IK0cs0d9LiFAR6A+xuJKlQ5slva -->
<!-- yA1VmXqHczsI5pgt6o3gMy4SKfXAL1QnIffIrE7aKLixqduWsqdCosnPGUFN4Ib5 -->
<!-- KpqjEWYw07t0MkvfY3v1mYovG8chr1m1rtxEPJdQcdeh0sVV42neV8HR3jDA/czm -->
<!-- TfsNv11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc1bN+NR4Iuto229Nfj950iEkSMIIE -->
<!-- 2TCCA8GgAwIBAgITMwAAAKyKIbx60pty9AAAAAAArDANBgkqhkiG9w0BAQsFADB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAeFw0xNjA5MDcxNzU2NTRaFw0x -->
<!-- ODA5MDcxNzU2NTRaMIGyMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMQwwCgYDVQQLEwNBT0MxJzAlBgNVBAsTHm5DaXBoZXIgRFNFIEVTTjoxMkU3 -->
<!-- LTMwNjQtNjExMjElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2Vydmlj -->
<!-- ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKHE9DyljnMxoRdBXKt3 -->
<!-- CLep0UOqu9/cdPm6NVZqhAnYqbv7VPcY2cals0Po+iYBzD019X4L5EyYKtOGlSUF -->
<!-- XN67Ow0vYuyP2Yx0rzeLF5trN6dKsDStcsiJ9YHModU/qPOxBaj3pwe6QdmojzFG -->
<!-- ne1iK+Bqm3ksuuf1GbYmf4TSHaUoM7Dmwi15mKuI4w8fZnua2BhebIHxOGB0Hjqn -->
<!-- p+s0alxevXWlrVWSV2XSJjqgEApBBLEnkGfg3u6LlaPnAOQNnMYCDqfWm0w9M8mE -->
<!-- va6ixbzhiOdKn/ay41qneo6MoRheakbO9qyrmrKo/K9+p+Sw580Fome1+kLx0gMk -->
<!-- qucCAwEAAaOCARswggEXMB0GA1UdDgQWBBTYR3CohTWLE2Gvh5DoRRck4JinDTAf -->
<!-- BgNVHSMEGDAWgBTVYzpcijGQ80N7fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEugSaBH -->
<!-- hkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNU -->
<!-- aW1TdGFQQ0FfMjAxMC0wNy0wMS5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUF -->
<!-- BzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1RpbVN0 -->
<!-- YVBDQV8yMDEwLTA3LTAxLmNydDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsG -->
<!-- AQUFBwMIMA0GCSqGSIb3DQEBCwUAA4IBAQBI7OheJ8MbGJxdtM52bjcMH11jHA1d -->
<!-- pCPSFbTO0EAJ5ZtfrPF57XDtMl5dDHUh9PPUFYkB9WVrscDWjFrQuIX9R/qt9G8Q -->
<!-- SYaYev3BYRuvfGISuWVMUTZX+Z1gFITB2PvibxAsF4VjfsKPHhMV74AH8VCXLeS9 -->
<!-- +skoNphhNNdMAVgAqmLQBwNNwRJdlyyEn87xRmz1+vQGCs6bmHup5DUIk2YMxUSo -->
<!-- SVC39wU7d3GqsAq/cW7+exPkaQAG768iJuDFfq02apxwghcoAuC/vMMhpEABa1dX -->
<!-- 0vCeay0NRsinx0f+hJWbe0+cI+WsHf4Lby8+e8l1u0mL/I64RN36suf6oYIDdzCC -->
<!-- Al8CAQEwgeKhgbikgbUwgbIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xDDAKBgNVBAsTA0FPQzEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNOOjEy -->
<!-- RTctMzA2NC02MTEyMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2 -->
<!-- aWNloiUKAQEwCQYFKw4DAhoFAAMVADlwJYsUyHndXwxd6Yucs5SZ9xy3oIHBMIG+ -->
<!-- pIG7MIG4MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMQwwCgYD -->
<!-- VQQLEwNBT0MxJzAlBgNVBAsTHm5DaXBoZXIgTlRTIEVTTjoyNjY1LTRDM0YtQzVE -->
<!-- RTErMCkGA1UEAxMiTWljcm9zb2Z0IFRpbWUgU291cmNlIE1hc3RlciBDbG9jazAN -->
<!-- BgkqhkiG9w0BAQUFAAIFAN5xFM8wIhgPMjAxODA0MDUyMTM0MDdaGA8yMDE4MDQw -->
<!-- NjIxMzQwN1owdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA3nEUzwIBADAKAgEAAgIM -->
<!-- OQIB/zAHAgEAAgIZODAKAgUA3nJmTwIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgor -->
<!-- BgEEAYRZCgMBoAowCAIBAAIDFuNgoQowCAIBAAIDB6EgMA0GCSqGSIb3DQEBBQUA -->
<!-- A4IBAQBF49b+EAC/kLI/NgsmWanovD2jcLGIMSCt/eG4japRvOcYQbTmMibuJI5s -->
<!-- onQPBA2BV33geiHLk4t0sKb/W1MtURdhCvQFjQTwuknOPs/MAJgskQVuWxwyuHNc -->
<!-- MDj21H3ohkDFC0C17YMVH5cv7UfK8JNKMpLmvzLX6uEhM1u9XJOBkQfOyEQnej/U -->
<!-- UNLk8UX8Zf4+20AHP2L0wUu67DcS/8E4ewoqQuors4mR+nDu8tpr/0IQzfRskw7s -->
<!-- HRu9rJHSWK42hUXB+lWWZN4ats4OPMATgRfyaM/JeYHjDrUyjGIE+JKVJJv0Jpz8 -->
<!-- kwr7tqIdfYlJ3PS4FZ1xg+rW/LVSMYIC9TCCAvECAQEwgZMwfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTACEzMAAACsiiG8etKbcvQAAAAAAKwwDQYJYIZIAWUD -->
<!-- BAIBBQCgggEyMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0B -->
<!-- CQQxIgQg/1Dwrs7oCaZS/ZKucGgaWkup93zmQT1fRzrYFSmO0B0wgeIGCyqGSIb3 -->
<!-- DQEJEAIMMYHSMIHPMIHMMIGxBBQ5cCWLFMh53V8MXemLnLOUmfcctzCBmDCBgKR+ -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAAArIohvHrSm3L0AAAA -->
<!-- AACsMBYEFJ8TUEOpp5VkmbE97gZ/nWZlu7oOMA0GCSqGSIb3DQEBCwUABIIBAB++ -->
<!-- RbnRvXWWLaDpz5/1GahPeKVNs0sWzxRpHKxLwJ9SBhsqg2jBwDIsRUQDIHski/ZP -->
<!-- Co8ATQyRv1MofyQiPSkR305WZqaVOc8anbzGKiw1HUUUCNnqTIQ9gvekktfwQJd/ -->
<!-- oC2tfFrxOPfqNxyJPnb9mKL0zLW59AYLPwITmxbuNi+Bd7whwf/mNwsveiGLTmSt -->
<!-- vZkYx6unYsZ3F3jJbB+t5aTjFYE5hIdWTXbjdMKpkNjaUU9NQh8fVW10g1lgnHpc -->
<!-- YgZE9lDuWwmrDFDQpDMY6Dx/JUQ5Y+cLRXj0nTSOFDAC/nzB2MyKzPz6XCHG5ocL -->
<!-- mG3X/qH/qzUTu3drCpg= -->
<!-- SIG # End signature block -->
